<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chloehz.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="**This original writing  is the coursework of Introduction to Short Story and Novel at SU2022 semester of UM-SJTU JI.">
<meta property="og:type" content="article">
<meta property="og:title" content="Snowy Station">
<meta property="og:url" content="https://chloehz.github.io/2023/01/02/Snowy-Station/index.html">
<meta property="og:site_name" content="Chloe_h&#39;s blog">
<meta property="og:description" content="**This original writing  is the coursework of Introduction to Short Story and Novel at SU2022 semester of UM-SJTU JI.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-02T07:20:50.000Z">
<meta property="article:modified_time" content="2023-01-02T07:49:26.506Z">
<meta property="article:author" content="Chloe_h">
<meta property="article:tag" content="Fiction">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chloehz.github.io/2023/01/02/Snowy-Station/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Snowy Station | Chloe_h's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chloe_h's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chloehz.github.io/2023/01/02/Snowy-Station/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kiki.jpg">
      <meta itemprop="name" content="Chloe_h">
      <meta itemprop="description" content="The moon should be boiling hot when it falls on your face.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chloe_h's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Snowy Station
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-01-02 15:20:50 / Modified: 15:49:26" itemprop="dateCreated datePublished" datetime="2023-01-02T15:20:50+08:00">2023-01-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>**This original writing  is the coursework of <em>Introduction to Short Story and Novel</em> at <em>SU2022</em> semester of UM-SJTU JI.</p>
<span id="more"></span>
<p>Due to the haste of writing, there is certainly room for improvement in this article. Your comments and suggestions are welcome.<br>If there are similar coursework or projects in the future, JI students are responsible for not copying or modifying this story, as this would be against the Honor Code. The author of this novel should not be held responsible for anyone else’s errors.**</p>
<p>The snowflakes fell featherily, and the snow on the ground turned to pools of dirty ice under the foot of pedestrians, which made it slippery. The last train from this town to Tokyo before the New Year will arrive in half an hour. There were so many people waiting on the platform that the few benches were already full and the rest either stood motionless or paced impatiently to and for.</p>
<p>“This must be the second coldest winter during my seventy-year life. The last time was almost fifty years ago.” The old man in a brown woolen coat told the young man in a suit sitting next to him.</p>
<p>“Well, indeed.” Approved the young man politely, “what do you want to do in Tokyo in such a cold winter, sir?”</p>
<p>The old man smiled quietly, “just for a date.”</p>
<p>“That must be really romantic, sir.” The young man glanced the old man up and down again and held out his hand to him, “I’m Kudou.”</p>
<p>The old man shook Kudo’s hand gently and kindly but did not answer. The two men were then silent for a moment.</p>
<p>“I also wore a suit that winter 50 years ago. Ahh, it is too cold for me now.” It was still the old man who broke the icy phenomenon.</p>
<p>“You still look very young and strong, sir, you must exercise a lot.” Kudo praised it from the bottom of his heart and hurriedly explained, “I have a very important science conference to attend in Tokyo. That’s why I’m dressed like this.”</p>
<p>“Ladies and gentlemen, the train will be arriving soon. Please take your luggage and wait outside the yellow line.” The cold, mechanical female voice came from the loudspeaker above the platform, mixed with the wind like a knife cutting paper. Everyone looked toward the end of the winding railway track. At the end of the snow-covered white land, there seemed to be a streak of green, and the steam whistle was faintly discernible.</p>
<p>Kudo didn’t know when the old man stood up. He nodded goodbye to Kudo.</p>
<p>“You’re gonna be a great scientist someday.” The old man’s voice seemed to come from another universe, infinitely far away, “K…” The last word was lost in the roar of the wind.</p>
<p>Kudo also stood up, shook his hair, brushed the snow off his suit, and picked up the square suitcase beside him, which contained a few simple clothes and all his scientific efforts. 31 December 1992. Kudo looked up and saw an electronic clock on the wall not far to his right pulsating red numbers. He gave a shiver. He could not tell whether it was nervousness or excitement. Tomorrow, New Year’s Day 1993, he would present his draft vision for a time travel machine in Tokyo at the World Scientific Conference, presenting his futuristic design in front of the greatest scientists from all over the world.</p>
<p>The whistle of the steam engine gradually approached, and people moved increasingly closer to the tracks. People were laughing and talking, looking forward to Tokyo’s splendid New Year. Kudo looked around, but the mysterious old man had disappeared from the crowd.</p>
<p>A shrill scream slashed through the snowy station, accompanied by a crash. Kudo, like everyone else, looked in the direction of the scream’s origin, bewildered and terrified. A young girl clasped her boyfriend in horror, her hands over her mouth, her bell-size eyes staring straight down the platform, “she… she slipped and fell…”</p>
<p>A young woman in a heavy down jacket and a woolen hat sat motionless on the tracks, apparently still dazed and frightened by the fall seconds ago. The train would arrive in ten seconds and the crowd was in the chaos caused by the urgent accident. Kudo, who had squeezed to the edge of the platform, lay on his stomach and stretched out his hand as far as he could toward the woman.</p>
<p>“Catch me!” He shouted.</p>
<p>The woman struggled to stand up and tried to stand on her toes but still couldn’t reach it.</p>
<p>“Go to the other track!” Someone else shouted, but it was too late. The smoky engine was already in sight when the woman returned to the track. The driver had tried his best to press the pedal, but the train was still rushing towards the girl at great speed. Kudo closed his eyes, afraid to imagine what would happen three seconds later.</p>
<p>At that moment, the crowd suddenly began to shout and scream again. Kudo opened his eyes, only to see a brown figure pass by, seemingly pushing the woman hard in the back, pushing her off the track. It all happened so fast. Then there was a loud crash, and the green train slowed down in front of people, obscuring their view, and finally stopped after another twenty meters.</p>
<p>Kudo’s mind went blank. In the midst of the clamor of the crowd, he suddenly recalled the last word the mysterious old man had said to him. It was not Kudo.</p>
<p>“You’re gonna be a great scientist someday, Kurt.”</p>
<p>Kudo reached for the ticket in his pocket. He felt dizzy. It could not be real, definitely. He didn’t even have to look to know what it said:</p>
<center><i>1992.12.31    18:30-20:30<br>
Kaiten Town-Tokyo<br>
Second Class Seat    No.4 7A<br>
Kurt Kudo</i></center>

<p>However, as he pulled out his ticket, he saw an extra piece of paper with his own handwriting that must not be written by himself, “Time cannot change history or destiny.”</p>
<p>“Just for a date.” Kudo repeated the old man’s words in his mind.</p>
<p>People and the police jumped off the platform to check the body of the old man, who was already dead after being hit at such speed and dragged twenty meters. Kudo walked over to the young woman standing on the sidetrack in shock. Only now did he realize that she was a very beautiful girl.</p>
<p>“It’s all right…” Kudo gently soothed the girl.</p>
<p>“He had no identification on him.” The police shouted.</p>
<p>“My name is Kurt Kudo.” Kudo held out his hand to the girl.</p>
<p>“Jessica Brown.” Replied the girl.</p>
<p>“Mrs. Kudo, has the team found the truth behind the accident that caused Mr. Kudo to fail to return from the time travel yet?” Asked one of the journalists.</p>
<p>“Mr. Kudo is the father of time travel and the machine has been invented for ten years, how can this happen?” Asked another journalist.</p>
<p>“There is nothing wrong with the machine, and the team is trying hard to find the truth.” Answered Jessica politely, “this is probably his own choice. I believe that he’ll find a way back.”</p>
<p>After dismissing all the reporters, Jessica returned home. Everything in the house seemed to be in order except the host and one of his brown woolen coats. Three days ago, Kurt walked out of the house and never came back. The assistant saw Kurt turn on the time travel machine from the lab monitor recording, and this was the last image of this great scientist.</p>
<p>“Dad will surely come back. He has kept exercising for decades and there is no need to worry about his health, mum.” Their eldest forty-year-old son comforted his mother.</p>
<p>Jessica looked straight at herself in the mirror, and the seventy-year-old figure with grey hair, in a trance, overlapped with the beautiful twenty-year-old girl in a woolen hat. She smiled at her son peacefully, “yes, he’ll surely come back.”</p>
<p>She walked into Kurt’s room. There was a note in the frame beside his bed. The paper had faded yellow by the years, but the writing was still clearly visible:</p>
<p>“Time cannot change history or destiny.”</p>
<p>She knew it when Kurt left home with that brown coat. She knew it when Kurt named the first time travel machine “Destiny”. She knew it when Kurt held his hand to her while all the other people focused on that respected old man.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Fiction/" rel="tag"># Fiction</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/22/Gamma-Function/" rel="prev" title="Gamma Function">
      <i class="fa fa-chevron-left"></i> Gamma Function
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chloe_h"
      src="/images/kiki.jpg">
  <p class="site-author-name" itemprop="name">Chloe_h</p>
  <div class="site-description" itemprop="description">The moon should be boiling hot when it falls on your face.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chloehz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chloehz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sevenkishuang@gmail.com" title="E-Mail → mailto:sevenkishuang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chloe_h</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
